#!name=Microsoft Family Batch Approve
#!desc=自动抓取CartId并替换批量购买流程
#!category=XBOX
#!author=Ah Long

[Script]
ApprovalCartId = type=http-request, pattern=^https:\/\/buynow\.production\.store-web\.dynamics\.com\/v1\.0\/cart\/updateCart.*, script-path=https://raw.githubusercontent.com/XXhaos/Surge/refs/heads/main/Scripts/ApprovalCartId.js, requires-body=true, timeout=10

batch_purchase_send = type=http-request, pattern=^https:\/\/buynow\.production\.store-web\.dynamics\.com\/v1\.0\/cart\/updateCart.*, script-path=https://raw.githubusercontent.com/XXhaos/Surge/refs/heads/main/Scripts/batch_purchase_send.js, requires-body=true, timeout=30

[MITM]
hostname = %APPEND% *.dynamics.com
