#!name=微软家庭组购买助手
#!desc=修正MITM范围并应用指定正则
#!category=XBOX
#!system=ios

[Script]
# 脚本 1: ApprovalCartId.js
# 匹配规则：用户提供的 updateCart 正则
CartId抓取 = type=http-request, pattern=^https:\/\/buynow\.production\.store-web\.dynamics\.com\/v1\.0\/cart\/updateCart.*, script-path=https://raw.githubusercontent.com/XXhaos/Surge/refs/heads/main/Scripts/ApprovalCartId.js, requires-body=true, timeout=10

# 脚本 2: batch_purchase_send.js
# 匹配规则：用户提供的 updateCart 正则 (与上面相同)
批量购买执行 = type=http-request, pattern=^https:\/\/buynow\.production\.store-web\.dynamics\.com\/v1\.0\/cart\/updateCart.*, script-path=https://raw.githubusercontent.com/XXhaos/Surge/refs/heads/main/Scripts/batch_purchase_send.js, requires-body=true, timeout=30

[MITM]
hostname = %APPEND% buynow.production.store-web.dynamics.com, production.store-web.dynamics.com
