#!name=Xbox Buy Request Replace
#!desc=替换购买请求参数 (RequestParentalApproval)
#!category=XBOX
#!author=Ah Long

[Script]
# 替换购买请求参数
# 触发条件：RequestParentalApproval 接口
BuyRequestReplace = type=http-request, pattern=^https://buynow\.production\.store-web\.dynamics\.com/v1\.0/Cart/RequestParentalApproval, script-path=https://raw.githubusercontent.com/XXhaos/Surge/refs/heads/main/Scripts/BuyRequestReplace.js, requires-body=1, max-size=0, binary-body-mode=0, script-update-interval=0

[MITM]
hostname = %APPEND% buynow.production.store-web.dynamics.com
