#!name=Microsoft Family Block
#!desc=拦截 Microsoft Family 中指定的 ProductId 购买请求 (9PNTSH5SKCL5等)
#!category=XBOX
#!author=Ah Long

[Script]
MS_Family_Block = type=http-request, pattern=^https://account\.microsoft\.com/family/api/buy/requests/complete(\?.*)?$, requires-body=1, max-size=0, script-path=https://dragonisheep:你的PAT@raw.githubusercontent.com/dragonisheep/Surge/refs/heads/master/Scripts/ms_family_block.js, script-update-interval=-1, timeout=10, debug=0

[MITM]
hostname = %APPEND% account.microsoft.com
