#!name=AddToCart Visual Auto Trigger
#!desc=进入 add_to_cart.com：后台执行 NewAddToCart.js 并在网页浮窗显示结果
#!category=XBOX
#!system=ios

[MITM]
hostname = %APPEND% add_to_cart.com, *.add_to_cart.com, www.add_to_cart.com

[Script]
# 1) 进入 add_to_cart.com 任意页面即触发（后台执行，页面不阻塞）
atc-autorun = type=http-request,pattern=^https?:\/\/(?:www\.)?add_to_cart\.com(?:\/|$),requires-body=0,timeout=5,script-path=https://raw.githubusercontent.com/XXhaos/Surge/refs/heads/main/ATC_Trigger.js

# 2) 仅对 HTML 响应注入一个结果浮窗
atc-overlay = type=http-response,pattern=^https?:\/\/(?:www\.)?add_to_cart\.com(?:\/|$),requires-body=1,timeout=5,script-path=https://raw.githubusercontent.com/XXhaos/Surge/refs/heads/main/ATC_Overlay.js
