#!name=CoreHalo Link Collector (Remote)
#!desc=Capture corehalo redirect links from Xianyu/Goofish and expose them to iOS Shortcuts via local endpoint
#!author=you
#!version=1.1
#!homepage=https://github.com/XXhaos/Surge

[MITM]
hostname = %APPEND% h5.m.goofish.com

[Script]
# ---------
# 1. capture：拦截闲鱼的跳转请求，提取 realLink 并存入 persistentStore("corehalo_links")
#    触发时机：当 URL 里出现 reminderUrl=...
# ---------
corehalo-capture = type=http-request,pattern=https?://h5\.m\.goofish\.com/.*reminderUrl=.+,requires-body=0,timeout=5,script-path=https://raw.githubusercontent.com/XXhaos/Surge/main/corehalo_capture.js

# ---------
# 2. dump：暴露一个本地 API http://corehalo.local/fetch
#    返回目前收集到的链接列表(JSON数组)，并清空（或按脚本逻辑处理）
#    这个接口给快捷指令/浏览器来拉
# ---------
corehalo-dump = type=http-request,pattern=http://corehalo\.local/fetch,requires-body=0,timeout=5,script-path=https://raw.githubusercontent.com/XXhaos/Surge/main/corehalo_dump.js

[Rule]
# 说明：
# - 某些 Surge 版本在有 type=http-request+pattern 时已经可以直接触发脚本
#   但为了保险，这里仍写上 SCRIPT 规则把相关域名指向对应脚本。
# - 如果你测试后发现重复触发、或你的 Surge 版本报冲突，可尝试把这两条 Rule 注释掉。

# goofish 域名 -> 捕获脚本
SCRIPT,DOMAIN-SUFFIX,h5.m.goofish.com,corehalo-capture

# 我们自定义的 fake 域名，用来从 persistentStore 里取链接
SCRIPT,DOMAIN-SUFFIX,corehalo.local,corehalo-dump
