#!name=CoreHalo Link Collector
#!desc=Capture Xianyu/Goofish links, expose at https://corehalo.dump/
#!author=Ah Long
#!category=XBOX
#!version=1.4
#!homepage=https://github.com/XXhaos/Surge

[Host]
# 将 corehalo.dump 解析到 Surge 虚拟 IP
corehalo.dump = 198.18.0.1

[Script]
# 1. 捕获脚本 (保持原样，匹配闲鱼域名)
corehalo-capture = type=http-request, pattern=https?://h5\.m\.goofish\.com/.*reminderUrl=.+, requires-body=0, timeout=5, script-path=https://raw.githubusercontent.com/XXhaos/Surge/main/corehalo_capture.js

# 2. 导出脚本 (修改点)
# - 正则改为匹配 https://corehalo.dump/ (兼容 http)
# - 去掉了 fetch 路径，匹配根路径
corehalo-dump = type=http-request, pattern=^https?://corehalo\.dump/?$, requires-body=0, timeout=5, script-path=https://raw.githubusercontent.com/XXhaos/Surge/main/corehalo_dump.js

[MITM]
# 必须包含 corehalo.dump 才能解密 HTTPS 流量
# 同时也需要包含闲鱼域名(h5.m.goofish.com)以确保捕获功能正常
hostname = %APPEND% corehalo.dump, h5.m.goofish.com
